%{
#include<stdio.h>
#include<stdlib.h>

int nc = 0;  // Comment count
extern FILE *yyin;  // Declare yyin
%}

%%

\/\*([^*]|\*+[^*/])*\*\/ { nc++; }


\/\/.* { nc++; }

%%

int yywrap() {
    return 1;
}

int main(int argc, char* argv[]) {
    if (argc < 2) {
        printf("Usage: %s <input_file>\n", argv[0]);
        return 1;
    }

    yyin = fopen(argv[1], "r");
    if (!yyin) {
        perror("Error opening file");
        return 1;
    }

    yylex();
    fclose(yyin);

    printf("The number of comment lines = %d\n", nc);
    return 0;
}
