%{
#include <stdio.h>
#include <stdlib.h>

FILE *yyin, *yyout;
%}

%%

\<[^>]*\>  { fprintf(yyout, "%s\n", yytext); }  
.|\n       ;  

%%

int yywrap() {
    return 1;
}

int main() {
    yyin = fopen("sample.html", "r");
    if (!yyin) {
        perror("Error opening sample.html");
        return 1;
    }

    yyout = fopen("output.txt", "w");
    if (!yyout) {
        perror("Error opening output.txt");
        fclose(yyin);
        return 1;
    }

    yylex();

    fclose(yyin);
    fclose(yyout);

    return 0;
}
